# MovieFinderApp

./: MovieFinderApp.sln
EMovieFinder.Domain/: ErrorViewModel.cs
EMovieFinder.Domain/DTO/: AddToMovieCartDto.cs  MovieCartDto.cs
EMovieFinder.Domain/DomainModels/: BaseEntity.cs  Download.cs  Movie.cs  MovieCart.cs  MovieInDownload.cs  MovieInMovieCart.cs
EMovieFinder.Domain/Identity/: EMovieAppUser.cs  StripeSettings.cs  UserLogin.cs  UserRegistration.cs
EMovieFinder.Repository/: ApplicationDbContext.cs  EMovieFinder.Repository.csproj
EMovieFinder.Repository/Implementation/: DownloadRepository.cs  Repository.cs  UserRepository.cs
EMovieFinder.Repository/Interface/: IDownloadRepository.cs  IRepository.cs  IUserRepository.cs
EMovieFinder.Repository/Migrations/: 20220212215026_InitialMigration.Designer.cs  20220212215026_InitialMigration.cs  20220214010923_updateModels.Designer.cs  20220214010923_updateModels.cs  20220214234953_secondUpdateModels.Designer.cs  20220214234953_secondUpdateModels.cs  20220215182047_thirdUpdate.cs  (+6 more)
EMovieFinder.Service/: EMovieFinder.Service.csproj
EMovieFinder.Service/Implementation/: DownloadService.cs  MovieCartService.cs  MovieService.cs
EMovieFinder.Service/Interface/: IDownloadService.cs  IMovieCartService.cs  IMovieService.cs
EMovieFinder.Web/: EMovieFinder.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EMovieFinder.Web/Controllers/: AccountController.cs  HomeController.cs  MovieCartController.cs  MoviesController.cs
EMovieFinder.Web/Properties/: launchSettings.json
EMovieFinder.Web/Views/: _ViewImports.cshtml
EMovieFinder.Web/Views/Account/: Login.cshtml  Register.cshtml
EMovieFinder.Web/Views/Home/: Index.cshtml
EMovieFinder.Web/Views/MovieCart/: Index.cshtml
EMovieFinder.Web/Views/Movies/: AddMovieToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMovieFinder.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
