<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMovieFinder.Domain\EMovieFinder.Domain.csproj" />
    <ProjectReference Include="..\EMovieFinder.Repository\EMovieFinder.Repository.csproj" />
  </ItemGroup>

</Project>
